{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=CAEVSYNC_DB;Trusted_Connection=False; User Id=sa;Password=C@3vsyncP;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
